# TodoApplication

./: README.md
TodoApplicaion/: pom.xml  todoAppDB.mv.db  todoAppDB.trace.db  todoapp-db.mv.db  todoapp-db.trace.db
TodoApplicaion/src/main/java/com/github/piotrmotyl/: TodoApplication.java
TodoApplicaion/src/main/java/com/github/piotrmotyl/project/: Project.java  ProjectController.java  ProjectCrudeRepository.java  ProjectRepository.java  ProjectService.java
TodoApplicaion/src/main/java/com/github/piotrmotyl/task/: Task.java  TaskController.java  TaskCrudeRepository.java  TaskRepository.java  TaskService.java
TodoApplicaion/src/main/resources/: application-local.yml  application.properties
TodoApplicaion/src/main/resources/db/migration/: V1__init_tasks_table.sql  V2__add_projects_table.sql  V3__add_foreign_key.sql
TodoApplicaion/src/main/resources/static/: index.html
TodoApplicaion/src/main/resources/templates/: projects.html  tasks.html
TodoApplicaion/src/test/java/projectTests/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java  ProjectServiceTest.java  ProjectTest.java
TodoApplicaion/src/test/java/taskTests/: TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskServiceTest.java  TaskTest.java
