    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">                
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Todo App: projects</title>
        <link rel="stylesheet" href="awsm.min.css">    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i">    

        <style>
            .Bd {
                border: solid 1.5px rgb(255, 78, 47);
            }

            .Bdc\(red\) {
                border-color: blue !important;
            }
            
            .C\(red\) {
                color: blueviolet;
            }
            
            .P\(0\) {
                padding: 0px;
            }

            .P\(10px\) {
                padding: 10px;
            }

            .taskCompleted {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
    <main>
        <!--/*thymesVar id="message" type="java.lang.String"*/-->
        <h1 th:if="${message != null}" th:text="${message}"></h1>

        <!-- Iteracja po projektach -->

        <!--/*thymesVar id="projects" type="java.util.List<com.github.piotrmotyl.project.Project>"*/-->
        <dl th:each="project : ${projects}" class="Bd P(10px)">
            <dt th:text="${project.description}">...</dt>
            <dd>
                <ul class="P(0)">
                    <li th:each="task : ${project.tasks}" th:text="|${task.description} (${task.taskDeadline.toString()})|"></li>
                </ul>

                <form action="#" method="post" th:action="@{/projects/{projectId}/tasks(projectId=${project.id})}">                    
                    <label style="display: block;">=== Description for task ===
                        <input name="description" type="text" placeholder="Place for your description"/>
                    </label>                    
                    <label style="display: block;">=== Deadline for task ===
                        <input name="taskDeadline" type="datetime-local" pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}T[0-9]{2}:[0-9]{2}">
                    </label>
                    <button type="submit">*** Create task ***</button>
                </form>
            </dd>
        </dl>
        
        <!-- Formularz do dodawania nowego projektu -->
        <fieldset>
            <legend>===*** NEW PROJECT ***===</legend>         
            <!--/*thymesVar id="project" type="com.github.piotrmotyl.project.Project"*/-->
            <form action="#" method="post" th:action="@{/projects/form}" th:object="${project}">            
                <label style="display: block;">=== Description ===
                    <input type="text" th:field="*{description}" th:errorclass="'Bdc(red)'"/>
                </label>            
                <p>
                    <button type="submit">+++ ADD+++</button>
                    <button type="reset">--- CLEAR ---</button>
                </p>
            </form>            
        </fieldset>