spring.profiles.active=local

spring.main.banner-mode=off
task.allowMultipleTasksFromTemplate=false
management.endpoints.web.base-path=/status
management.metrics.enable.http=false
spring.main.allow-circular-references=true